MyAdminApp/Views/RegistroDocumentoUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAdminApp.Views.RegistroDocumentoUsuario"
             BackgroundColor="SandyBrown"
             Title="My Admin App">
    <ContentPage.Content>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   TextColor="OrangeRed" FontSize="Subtitle" Text="REGISTRO DE DOCUMENTO" HorizontalOptions="CenterAndExpand"/>

            <Label Grid.Row="1" Grid.Column="0" TextColor="Blue" Text="FECHA: "/>
            <DatePicker Grid.Row="1" Grid.Column="1" />
            
            <Label Grid.Row="2" Grid.Column="0" TextColor="Blue" Text="USUARIO: "/>
            <Entry Grid.Row="2" Grid.Column="1" />

            <Label Grid.Row="3" Grid.Column="0" TextColor="Blue" Text="DESCRIPCIÓN: "/>
            <Entry Grid.Row="3" Grid.Column="1" />

            <Label Grid.Row="4" Grid.Column="0" TextColor="Blue" Text="FACTURA  Ó RECIBO"/>
            <Switch Grid.Row="4" Grid.Column="1" HorizontalOptions="CenterAndExpand" />

            <Label Grid.Row="5" Grid.Column="0" TextColor="Blue" Text="NÚMERO DE DOCUMENTO: "/>
            <Entry Grid.Row="5" Grid.Column="1" />

            <Label Grid.Row="6" Grid.Column="0" TextColor="Blue" Text="VALOR: "/>
            <Entry Grid.Row="6" Grid.Column="1" />

            <Label Grid.Row="7" Grid.Column="0" TextColor="Blue" Text="OBSERVACIONES: "/>
            <Entry Grid.Row="7" Grid.Column="1" />

            <Label Grid.Row="1" Grid.Column="2" TextColor="Blue" Text="IMAGEN DEL DOCUMENTO" HorizontalOptions="CenterAndExpand"/>
            <Image Grid.Row="2" Grid.Column="2" Grid.RowSpan="8" 
                   HorizontalOptions="CenterAndExpand" WidthRequest="350" HeightRequest="350" 
                   Aspect="AspectFit" Margin="1" BackgroundColor="Aqua"/>

            <Button Grid.Row="9" Grid.Column="0" Text="Agregar"/>
            <Button Grid.Row="9" Grid.Column="1" Text="Limpiar" />
        </Grid>

    </ContentPage.Content>
</ContentPage> 